<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>ProductCompareController</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductCompareController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductMetadataController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html" target="_top">Frames</a></li>
<li><a href="ProductCompareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.rest</div>
<h2 title="Class ProductCompareController" class="title">Class ProductCompareController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.rest.ProductCompareController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/heatcraft/product/compare")
public class <span class="typeNameLabel">ProductCompareController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#PRODUCT_COMPARE_IDS_PREFIX">PRODUCT_COMPARE_IDS_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#ProductCompareController--">ProductCompareController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#addProductId-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">addProductId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            java.lang.String&nbsp;productCategoryId,
            java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#getSelectedProducts-javax.servlet.http.HttpServletRequest-java.lang.String-">getSelectedProducts</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;productCategoryId)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#removeAllProductIds-javax.servlet.http.HttpServletRequest-java.lang.String-">removeAllProductIds</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;productCategoryId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html#removeProductId-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">removeProductId</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;productCategoryId,
               java.lang.Long&nbsp;productId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRODUCT_COMPARE_IDS_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCT_COMPARE_IDS_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_COMPARE_IDS_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.heatcraftrpd.dotcms.plugin.rest.ProductCompareController.PRODUCT_COMPARE_IDS_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductCompareController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductCompareController</h4>
<pre>public&nbsp;ProductCompareController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectedProducts-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedProducts</h4>
<pre>@GET
 @Path(value="/{category}")
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;&nbsp;getSelectedProducts(@Context
                                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                            @PathParam(value="category")
                                                                                                                                                            java.lang.String&nbsp;productCategoryId)</pre>
</li>
</ul>
<a name="addProductId-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductId</h4>
<pre>@POST
 @Path(value="/{category}/{productId}")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;&nbsp;addProductId(@Context
                                                                                                                                                                                                       javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                                                       @PathParam(value="category")
                                                                                                                                                                                                       java.lang.String&nbsp;productCategoryId,
                                                                                                                                                                                                       @PathParam(value="productId")
                                                                                                                                                                                                       java.lang.Long&nbsp;productId)</pre>
</li>
</ul>
<a name="removeProductId-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProductId</h4>
<pre>@DELETE
 @Path(value="/{category}/{productId}")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;&nbsp;removeProductId(@Context
                                                                                                                                                                                                            javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                                                            @PathParam(value="category")
                                                                                                                                                                                                            java.lang.String&nbsp;productCategoryId,
                                                                                                                                                                                                            @PathParam(value="productId")
                                                                                                                                                                                                            java.lang.Long&nbsp;productId)</pre>
</li>
</ul>
<a name="removeAllProductIds-javax.servlet.http.HttpServletRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllProductIds</h4>
<pre>@DELETE
 @Path(value="/{category}")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a>&gt;&nbsp;removeAllProductIds(@Context
                                                                                                                                                                                                    javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                                                                                                    @PathParam(value="category")
                                                                                                                                                                                                    java.lang.String&nbsp;productCategoryId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/ProductMetadataController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/rest/ProductCompareController.html" target="_top">Frames</a></li>
<li><a href="ProductCompareController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
