<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>com.heatcraftrpd.dotcms.plugin.data</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/package-summary.html" target="classFrame">com.heatcraftrpd.dotcms.plugin.data</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProductDetailDataTypes.ContentTypeReader.html" title="interface in com.heatcraftrpd.dotcms.plugin.data" target="classFrame"><span class="interfaceName">ProductDetailDataTypes.ContentTypeReader</span></a></li>
<li><a href="ProductDetailDataTypes.ValueProvider.html" title="interface in com.heatcraftrpd.dotcms.plugin.data" target="classFrame"><span class="interfaceName">ProductDetailDataTypes.ValueProvider</span></a></li>
<li><a href="ProductDetailDataTypes.VisibilityProvider.html" title="interface in com.heatcraftrpd.dotcms.plugin.data" target="classFrame"><span class="interfaceName">ProductDetailDataTypes.VisibilityProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductCategorySpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCategorySpec</a></li>
<li><a href="ProductCategorySpec.CategoryAttribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCategorySpec.CategoryAttribute</a></li>
<li><a href="ProductCategorySpec.CategoryAttribute.AttributeLocation.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCategorySpec.CategoryAttribute.AttributeLocation</a></li>
<li><a href="ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCategorySpec.ProductCategoryAttributeInfo</a></li>
<li><a href="ProductCompareSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCompareSpec</a></li>
<li><a href="ProductCompareSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCompareSpec.Attribute</a></li>
<li><a href="ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductCompareSpec.ProductCompareAttributeInfo</a></li>
<li><a href="ProductDetailDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes</a></li>
<li><a href="ProductDetailDataTypes.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Assets</a></li>
<li><a href="ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Assets.Data</a></li>
<li><a href="ProductDetailDataTypes.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Attribute</a></li>
<li><a href="ProductDetailDataTypes.Attribute.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Attribute.Data</a></li>
<li><a href="ProductDetailDataTypes.Attribute.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Attribute.Template</a></li>
<li><a href="ProductDetailDataTypes.Capacity.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Capacity</a></li>
<li><a href="ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Capacity.Data</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference.Data</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.Data.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference.Data.Attribute</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.Data.Model.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference.Data.Model</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference.Template</a></li>
<li><a href="ProductDetailDataTypes.CrossReference.Template.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.CrossReference.Template.Attribute</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Data</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Data.Option</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Data.Part</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Dictionaries.Template</a></li>
<li><a href="ProductDetailDataTypes.ProductDetail.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.ProductDetail</a></li>
<li><a href="ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.ProductDetail.Data</a></li>
<li><a href="ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.ProductDetail.Template</a></li>
<li><a href="ProductDetailDataTypes.ProductDetailData.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.ProductDetailData</a></li>
<li><a href="ProductDetailDataTypes.Specification.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Specification</a></li>
<li><a href="ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Specification.Data</a></li>
<li><a href="ProductDetailDataTypes.Specification.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.Specification.Template</a></li>
<li><a href="ProductDetailSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpec</a></li>
<li><a href="ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpec.CategoryRevision</a></li>
<li><a href="ProductDetailSpecPro3PackagedLegacy.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpecPro3PackagedLegacy</a></li>
<li><a href="ProductDetailSpecPro3PackagedNew.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpecPro3PackagedNew</a></li>
<li><a href="ProductDetailSpecWalkInUnitCoolersLegacy.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpecWalkInUnitCoolersLegacy</a></li>
<li><a href="ProductDetailSpecWalkInUnitCoolersNew.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailSpecWalkInUnitCoolersNew</a></li>
<li><a href="ProductListDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes</a></li>
<li><a href="ProductListDataTypes.ComparedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.ComparedProducts</a></li>
<li><a href="ProductListDataTypes.FeaturedBrandDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.FeaturedBrandDocument</a></li>
<li><a href="ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.FeaturedDocument</a></li>
<li><a href="ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.FilterBy</a></li>
<li><a href="ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.FullProductList</a></li>
<li><a href="ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.PaginatedProducts</a></li>
<li><a href="ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.Product</a></li>
<li><a href="ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.ProductList</a></li>
<li><a href="ProductListDataTypes.ProductListData.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.ProductListData</a></li>
<li><a href="ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.SortBy</a></li>
<li><a href="ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.StickyComparedProduct</a></li>
<li><a href="ProductListSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListSpec</a></li>
<li><a href="ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListSpec.Attribute</a></li>
<li><a href="ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListSpec.ProductListAttributeInfo</a></li>
<li><a href="ProductSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec</a></li>
<li><a href="ProductSpec.ProductCategoryId.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductCategoryId</a></li>
<li><a href="ProductSpec.ProductContentType.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductContentType</a></li>
<li><a href="ProductSpec.ProductGroupId.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductGroupId</a></li>
<li><a href="ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductKind</a></li>
<li><a href="ProductSpec.ProductRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductRevision</a></li>
<li><a href="ProductSpec.ProductStyleId.html" title="class in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductStyleId</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProductDetailDataTypes.AttributeType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductDetailDataTypes.AttributeType</a></li>
<li><a href="ProductListDataTypes.SortDirection.html" title="enum in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.SortDirection</a></li>
<li><a href="ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductListDataTypes.ViewType</a></li>
<li><a href="ProductSpec.ProductDictionary.html" title="enum in com.heatcraftrpd.dotcms.plugin.data" target="classFrame">ProductSpec.ProductDictionary</a></li>
</ul>
</div>
</body>
</html>
