<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>ProductSpec.ProductContentType</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductSpec.ProductContentType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductDictionary.html" title="enum in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html" target="_top">Frames</a></li>
<li><a href="ProductSpec.ProductContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductSpec.ProductContentType" class="title">Class ProductSpec.ProductContentType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductContentType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductSpec.ProductContentType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ConstantContentType">ConstantContentType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#NullContentType">NullContentType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Brand">ProductMetaV1Brand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Category">ProductMetaV1Category</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1CategoryAttribute">ProductMetaV1CategoryAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Detail">ProductMetaV1Detail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1DetailCrossReference">ProductMetaV1DetailCrossReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1DetailDictionaries">ProductMetaV1DetailDictionaries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1DetailSpecification">ProductMetaV1DetailSpecification</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Document">ProductMetaV1Document</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Group">ProductMetaV1Group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1ProductCompareAttribute">ProductMetaV1ProductCompareAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1ProductListAttribute">ProductMetaV1ProductListAttribute</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductMetaV1Style">ProductMetaV1Style</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#VIRTUAL_CONTENT_TYPES">VIRTUAL_CONTENT_TYPES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html#ProductContentType--">ProductContentType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NullContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NullContentType</h4>
<pre>public static&nbsp;java.lang.String NullContentType</pre>
</li>
</ul>
<a name="ConstantContentType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstantContentType</h4>
<pre>public static&nbsp;java.lang.String ConstantContentType</pre>
</li>
</ul>
<a name="ProductMetaV1Group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Group</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Group</pre>
</li>
</ul>
<a name="ProductMetaV1Category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Category</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Category</pre>
</li>
</ul>
<a name="ProductMetaV1Style">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Style</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Style</pre>
</li>
</ul>
<a name="ProductMetaV1Brand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Brand</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Brand</pre>
</li>
</ul>
<a name="ProductMetaV1Document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Document</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Document</pre>
</li>
</ul>
<a name="ProductMetaV1CategoryAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1CategoryAttribute</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1CategoryAttribute</pre>
</li>
</ul>
<a name="ProductMetaV1ProductListAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1ProductListAttribute</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1ProductListAttribute</pre>
</li>
</ul>
<a name="ProductMetaV1ProductCompareAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1ProductCompareAttribute</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1ProductCompareAttribute</pre>
</li>
</ul>
<a name="ProductMetaV1Detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1Detail</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1Detail</pre>
</li>
</ul>
<a name="ProductMetaV1DetailSpecification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1DetailSpecification</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1DetailSpecification</pre>
</li>
</ul>
<a name="ProductMetaV1DetailDictionaries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1DetailDictionaries</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1DetailDictionaries</pre>
</li>
</ul>
<a name="ProductMetaV1DetailCrossReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductMetaV1DetailCrossReference</h4>
<pre>public static&nbsp;java.lang.String ProductMetaV1DetailCrossReference</pre>
</li>
</ul>
<a name="VIRTUAL_CONTENT_TYPES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VIRTUAL_CONTENT_TYPES</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt; VIRTUAL_CONTENT_TYPES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductContentType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductContentType</h4>
<pre>public&nbsp;ProductContentType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductCategoryId.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductDictionary.html" title="enum in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductContentType.html" target="_top">Frames</a></li>
<li><a href="ProductSpec.ProductContentType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
