<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:52 CEST 2020 -->
<title>ProductDetailDataTypes.Dictionaries.Data</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDetailDataTypes.Dictionaries.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" target="_top">Frames</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductDetailDataTypes.Dictionaries.Data" class="title">Class ProductDetailDataTypes.Dictionaries.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Dictionaries.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductDetailDataTypes.Dictionaries.Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#alaCarteOptions">alaCarteOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#expansionValves">expansionValves</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#liquidValves">liquidValves</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#parts">parts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#preferredOptions">preferredOptions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#Data-java.util.Map-java.util.Map-java.util.Map-java.util.List-java.util.Map-">Data</a></span>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;preferredOptions,
    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;alaCarteOptions,
    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt;&nbsp;parts,
    java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt;&nbsp;expansionValves,
    java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt;&nbsp;liquidValves)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getAlaCarteOptions--">getAlaCarteOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getExpansionValves--">getExpansionValves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getLiquidValves--">getLiquidValves</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getParts--">getParts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html#getPreferredOptions--">getPreferredOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="preferredOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferredOptions</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt; preferredOptions</pre>
</li>
</ul>
<a name="alaCarteOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alaCarteOptions</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt; alaCarteOptions</pre>
</li>
</ul>
<a name="parts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parts</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt; parts</pre>
</li>
</ul>
<a name="expansionValves">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expansionValves</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt; expansionValves</pre>
</li>
</ul>
<a name="liquidValves">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>liquidValves</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt; liquidValves</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-java.util.Map-java.util.Map-java.util.Map-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;preferredOptions,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;alaCarteOptions,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt;&nbsp;parts,
            java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt;&nbsp;expansionValves,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt;&nbsp;liquidValves)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferredOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;getPreferredOptions()</pre>
</li>
</ul>
<a name="getAlaCarteOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlaCarteOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Option.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Option</a>&gt;&gt;&nbsp;getAlaCarteOptions()</pre>
</li>
</ul>
<a name="getParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParts</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.Part.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.Part</a>&gt;&gt;&nbsp;getParts()</pre>
</li>
</ul>
<a name="getExpansionValves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpansionValves</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.ExpansionValve</a>&gt;&nbsp;getExpansionValves()</pre>
</li>
</ul>
<a name="getLiquidValves--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLiquidValves</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a>&gt;&gt;&nbsp;getLiquidValves()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.ExpansionValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" target="_top">Frames</a></li>
<li><a href="ProductDetailDataTypes.Dictionaries.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
