<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:52 CEST 2020 -->
<title>ProductDetailDataTypes.ProductDetail.Data</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDetailDataTypes.ProductDetail.Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" target="_top">Frames</a></li>
<li><a href="ProductDetailDataTypes.ProductDetail.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductDetailDataTypes.ProductDetail.Data" class="title">Class ProductDetailDataTypes.ProductDetail.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.ProductDetail.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductDetailDataTypes.ProductDetail.Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#assets">assets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#capacities">capacities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#crossReference">crossReference</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#factoryOptions">factoryOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#modelNumber">modelNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#productId">productId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#productKind">productKind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#specifications">specifications</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#Data-java.lang.String-java.lang.Long-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.lang.Float-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Dictionaries.Data-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.CrossReference.Data-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Assets.Data-">Data</a></span>(java.lang.String&nbsp;modelNumber,
    java.lang.Long&nbsp;productId,
    <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
    java.lang.Float&nbsp;price,
    java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt;&nbsp;specifications,
    <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a>&nbsp;factoryOptions,
    java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt;&nbsp;capacities,
    <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a>&nbsp;crossReference,
    <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a>&nbsp;assets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getAssets--">getAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getCapacities--">getCapacities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getCrossReference--">getCrossReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getFactoryOptions--">getFactoryOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getModelNumber--">getModelNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getProductId--">getProductId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getProductKind--">getProductKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#getSpecifications--">getSpecifications</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelNumber</h4>
<pre>public final&nbsp;java.lang.String modelNumber</pre>
</li>
</ul>
<a name="productId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productId</h4>
<pre>public final&nbsp;java.lang.Long productId</pre>
</li>
</ul>
<a name="productKind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productKind</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a> productKind</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public final&nbsp;java.lang.Float price</pre>
</li>
</ul>
<a name="specifications">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifications</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt; specifications</pre>
</li>
</ul>
<a name="factoryOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factoryOptions</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a> factoryOptions</pre>
</li>
</ul>
<a name="capacities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacities</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt; capacities</pre>
</li>
</ul>
<a name="crossReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossReference</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a> crossReference</pre>
</li>
</ul>
<a name="assets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assets</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a> assets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-java.lang.String-java.lang.Long-com.heatcraftrpd.dotcms.plugin.data.ProductSpec.ProductKind-java.lang.Float-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Dictionaries.Data-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.CrossReference.Data-com.heatcraftrpd.dotcms.plugin.data.ProductDetailDataTypes.Assets.Data-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;modelNumber,
            java.lang.Long&nbsp;productId,
            <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;productKind,
            java.lang.Float&nbsp;price,
            java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt;&nbsp;specifications,
            <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a>&nbsp;factoryOptions,
            java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt;&nbsp;capacities,
            <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a>&nbsp;crossReference,
            <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a>&nbsp;assets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelNumber()</pre>
</li>
</ul>
<a name="getProductId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProductId()</pre>
</li>
</ul>
<a name="getProductKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductKind</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a>&nbsp;getProductKind()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPrice()</pre>
</li>
</ul>
<a name="getSpecifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecifications</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification.Data</a>&gt;&nbsp;getSpecifications()</pre>
</li>
</ul>
<a name="getFactoryOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryOptions</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data</a>&nbsp;getFactoryOptions()</pre>
</li>
</ul>
<a name="getCapacities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a>&gt;&nbsp;getCapacities()</pre>
</li>
</ul>
<a name="getCrossReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossReference</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.CrossReference.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.CrossReference.Data</a>&nbsp;getCrossReference()</pre>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Assets.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Assets.Data</a>&nbsp;getAssets()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" target="_top">Frames</a></li>
<li><a href="ProductDetailDataTypes.ProductDetail.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
