<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:52 CEST 2020 -->
<title>ProductListDataTypes.ProductList</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductListDataTypes.ProductList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductListData.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" target="_top">Frames</a></li>
<li><a href="ProductListDataTypes.ProductList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductListDataTypes.ProductList" class="title">Class ProductListDataTypes.ProductList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ProductList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductListDataTypes.ProductList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#featuredDocuments">featuredDocuments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#featuredImage">featuredImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#filterBy">filterBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#metadata">metadata</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#paginatedProducts">paginatedProducts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#productCategoryId">productCategoryId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#productGroupId">productGroupId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#productStyleId">productStyleId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#sortBy">sortBy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#viewType">viewType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#ProductList-java.lang.String-java.lang.String-java.lang.String-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.PaginatedProducts-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortBy-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ViewType-java.util.List-">ProductList</a></span>(java.lang.String&nbsp;productGroupId,
           java.lang.String&nbsp;productCategoryId,
           java.lang.String&nbsp;productStyleId,
           <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;featuredImage,
           java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt;&nbsp;featuredDocuments,
           <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a>&nbsp;paginatedProducts,
           <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;sortBy,
           java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
           <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a>&nbsp;viewType,
           java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt;&nbsp;metadata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFeaturedDocuments--">getFeaturedDocuments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFeaturedImage--">getFeaturedImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getFilterBy--">getFilterBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getMetadata--">getMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getPaginatedProducts--">getPaginatedProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductCategoryId--">getProductCategoryId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductGroupId--">getProductGroupId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getProductStyleId--">getProductStyleId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getSortBy--">getSortBy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#getViewType--">getViewType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productGroupId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productGroupId</h4>
<pre>public final&nbsp;java.lang.String productGroupId</pre>
</li>
</ul>
<a name="productCategoryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCategoryId</h4>
<pre>public final&nbsp;java.lang.String productCategoryId</pre>
</li>
</ul>
<a name="productStyleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productStyleId</h4>
<pre>public final&nbsp;java.lang.String productStyleId</pre>
</li>
</ul>
<a name="paginatedProducts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paginatedProducts</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a> paginatedProducts</pre>
</li>
</ul>
<a name="featuredImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuredImage</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a> featuredImage</pre>
</li>
</ul>
<a name="featuredDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuredDocuments</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt; featuredDocuments</pre>
</li>
</ul>
<a name="sortBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortBy</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a> sortBy</pre>
</li>
</ul>
<a name="filterBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterBy</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt; filterBy</pre>
</li>
</ul>
<a name="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt; metadata</pre>
</li>
</ul>
<a name="viewType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewType</h4>
<pre>public final&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a> viewType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductList-java.lang.String-java.lang.String-java.lang.String-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.PaginatedProducts-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortBy-java.util.List-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.ViewType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductList</h4>
<pre>public&nbsp;ProductList(java.lang.String&nbsp;productGroupId,
                   java.lang.String&nbsp;productCategoryId,
                   java.lang.String&nbsp;productStyleId,
                   <a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;featuredImage,
                   java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt;&nbsp;featuredDocuments,
                   <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a>&nbsp;paginatedProducts,
                   <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;sortBy,
                   java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;filterBy,
                   <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a>&nbsp;viewType,
                   java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt;&nbsp;metadata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductGroupId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductGroupId()</pre>
</li>
</ul>
<a name="getProductCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCategoryId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductCategoryId()</pre>
</li>
</ul>
<a name="getProductStyleId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductStyleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductStyleId()</pre>
</li>
</ul>
<a name="getFeaturedImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturedImage</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a>&nbsp;getFeaturedImage()</pre>
</li>
</ul>
<a name="getFeaturedDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturedDocuments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FeaturedDocument.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FeaturedDocument</a>&gt;&nbsp;getFeaturedDocuments()</pre>
</li>
</ul>
<a name="getPaginatedProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaginatedProducts</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a>&nbsp;getPaginatedProducts()</pre>
</li>
</ul>
<a name="getSortBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortBy</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a>&nbsp;getSortBy()</pre>
</li>
</ul>
<a name="getFilterBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBy</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FilterBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FilterBy</a>&gt;&nbsp;getFilterBy()</pre>
</li>
</ul>
<a name="getViewType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewType</h4>
<pre>public&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ViewType.html" title="enum in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ViewType</a>&nbsp;getViewType()</pre>
</li>
</ul>
<a name="getMetadata--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetadata</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.Attribute.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.Attribute</a>&gt;&nbsp;getMetadata()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductListData.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" target="_top">Frames</a></li>
<li><a href="ProductListDataTypes.ProductList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
