<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:52 CEST 2020 -->
<title>ProductListDataTypes.PaginatedProducts</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductListDataTypes.PaginatedProducts";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" target="_top">Frames</a></li>
<li><a href="ProductListDataTypes.PaginatedProducts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.data</div>
<h2 title="Class ProductListDataTypes.PaginatedProducts" class="title">Class ProductListDataTypes.PaginatedProducts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.PaginatedProducts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProductListDataTypes.PaginatedProducts</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#pageCount">pageCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#pageNumber">pageNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#pageSize">pageSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#products">products</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#totalCount">totalCount</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#create-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.FullProductList-int-int-">create</a></span>(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FullProductList</a>&nbsp;fullProductList,
      int&nbsp;pageSize,
      int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageCount--">getPageCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageNumber--">getPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#getTotalCount--">getTotalCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#isFirst--">isFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#isLast--">isLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#nextPageNumber--">nextPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#previousPageNumber--">previousPageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#suggestedPageNumbers--">suggestedPageNumbers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalCount</h4>
<pre>public final&nbsp;int totalCount</pre>
</li>
</ul>
<a name="pageNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageNumber</h4>
<pre>public final&nbsp;int pageNumber</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>public final&nbsp;int pageSize</pre>
</li>
</ul>
<a name="pageCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageCount</h4>
<pre>public final&nbsp;int pageCount</pre>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>products</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt; products</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.FullProductList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a>&nbsp;create(<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.FullProductList</a>&nbsp;fullProductList,
                                                            int&nbsp;pageSize,
                                                            int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
</li>
</ul>
<a name="getPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageNumber</h4>
<pre>public&nbsp;int&nbsp;getPageNumber()</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="getPageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageCount</h4>
<pre>public&nbsp;int&nbsp;getPageCount()</pre>
</li>
</ul>
<a name="isFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirst</h4>
<pre>public&nbsp;boolean&nbsp;isFirst()</pre>
</li>
</ul>
<a name="isLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLast</h4>
<pre>public&nbsp;boolean&nbsp;isLast()</pre>
</li>
</ul>
<a name="suggestedPageNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestedPageNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;suggestedPageNumbers()</pre>
</li>
</ul>
<a name="previousPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousPageNumber</h4>
<pre>public&nbsp;int&nbsp;previousPageNumber()</pre>
</li>
</ul>
<a name="nextPageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPageNumber</h4>
<pre>public&nbsp;int&nbsp;nextPageNumber()</pre>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.Product</a>&gt;&nbsp;getProducts()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.FullProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.Product.html" title="class in com.heatcraftrpd.dotcms.plugin.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" target="_top">Frames</a></li>
<li><a href="ProductListDataTypes.PaginatedProducts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
