<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>ContentPublishHook</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentPublishHook";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html" target="_top">Frames</a></li>
<li><a href="ContentPublishHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.hook</div>
<h2 title="Class ContentPublishHook" class="title">Class ContentPublishHook</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dotmarketing.portlets.contentlet.business.ContentletAPIPostHookAbstractImp</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.hook.ContentPublishHook</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.dotmarketing.portlets.contentlet.business.ContentletAPIPostHook</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContentPublishHook</span>
extends com.dotmarketing.portlets.contentlet.business.ContentletAPIPostHookAbstractImp</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#ContentPublishHook--">ContentPublishHook</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#archive-java.util.List-com.liferay.portal.model.User-boolean-">archive</a></span>(java.util.List&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;contentlets,
       com.liferay.portal.model.User&nbsp;user,
       boolean&nbsp;respectFrontendRoles)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#delete-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">delete</a></span>(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
      com.liferay.portal.model.User&nbsp;user,
      boolean&nbsp;respectFrontendRoles)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#destroy-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">destroy</a></span>(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
       com.liferay.portal.model.User&nbsp;user,
       boolean&nbsp;respectFrontendRoles)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#publish-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">publish</a></span>(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
       com.liferay.portal.model.User&nbsp;user,
       boolean&nbsp;respectFrontendRoles)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html#unarchive-java.util.List-com.liferay.portal.model.User-boolean-">unarchive</a></span>(java.util.List&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;contentlets,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.dotmarketing.portlets.contentlet.business.ContentletAPIPostHook">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.dotmarketing.portlets.contentlet.business.ContentletAPIPostHook</h3>
<code>addFileToContentlet, addImageToContentlet, addLinkToContentlet, addPermissionsToQuery, applyStructurePermissionsToChildren, archive, canLock, checkin, checkin, checkin, checkin, checkin, checkin, checkin, checkin, checkin, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithNoIndex, checkinWithoutVersioning, checkinWithoutVersioning, checkout, checkout, checkout, checkout, cleanField, cleanField, cleanHostField, contentletCount, contentletIdentifierCount, convertContentletToFatContentlet, convertFatContentletToContentlet, copyContentlet, copyContentlet, copyContentlet, copyContentlet, copyContentlet, copyProperties, DBSearch, delete, delete, delete, deleteByHost, deleteOldContent, deleteRelatedContent, deleteRelatedContent, deleteRelatedContent, deleteVersion, destroy, esSearch, esSearchRaw, filterRelatedContent, find, find, find, findAllContent, findAllUserVersions, findAllVersions, findAllVersions, findByStructure, findByStructure, findContentletByIdentifier, findContentletByIdentifierAnyLanguage, findContentletByIdentifierOrFallback, findContentletForLanguage, findContentlets, findContentletsByFolder, findContentletsByHost, findContentletsByHost, findContentletsByHostBaseType, findContentletsByIdentifiers, findContentRelationships, findFieldValues, findInDb, findPageContentlets, getAllLanguages, getAllRelationships, getAllRelationships, getBinaryFile, getContentletReferences, getFieldValue, getFieldValue, getFieldValue, getMostViewedContent, getName, getNextReview, getRelatedContent, getRelatedContent, getRelatedContent, getRelatedContent, getRelatedContent, getRelatedContent, getRelatedContent, getRelatedIdentifier, getRelatedLinks, getSiblings, getUrlMapForContentlet, indexCount, invalidateRelatedContentCache, isContentEqual, isContentlet, isFieldTypeBoolean, isFieldTypeDate, isFieldTypeFloat, isFieldTypeLong, isFieldTypeString, isInodeIndexed, isInodeIndexed, isInodeIndexed, isInodeIndexed, isInodeIndexed, isInodeIndexedArchived, isInodeIndexedArchived, loadField, lock, publish, publishAssociated, publishAssociated, publishRelatedHtmlPages, refresh, refresh, refreshAllContent, refreshContentUnderFolder, refreshContentUnderFolderPath, refreshContentUnderHost, reindex, reindex, reindex, reIndexForServerNode, relateContent, relateContent, removeContentletFromIndex, removeFolderReferences, removeUserReferences, restoreVersion, saveDraft, saveDraft, search, search, searchByIdentifier, searchByIdentifier, searchByIdentifier, searchIndex, searchIndexCount, setContentletProperty, unarchive, unlock, unpublish, unpublish, UpdateContentWithSystemHost, updateModDate, updateUserReferences, validateContentlet, validateContentlet, validateContentlet</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentPublishHook--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentPublishHook</h4>
<pre>public&nbsp;ContentPublishHook()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
                   com.liferay.portal.model.User&nbsp;user,
                   boolean&nbsp;respectFrontendRoles)</pre>
</li>
</ul>
<a name="publish-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</pre>
</li>
</ul>
<a name="destroy-com.dotmarketing.portlets.contentlet.model.Contentlet-com.liferay.portal.model.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;boolean&nbsp;destroy(com.dotmarketing.portlets.contentlet.model.Contentlet&nbsp;contentlet,
                       com.liferay.portal.model.User&nbsp;user,
                       boolean&nbsp;respectFrontendRoles)</pre>
</li>
</ul>
<a name="archive-java.util.List-com.liferay.portal.model.User-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archive</h4>
<pre>public&nbsp;void&nbsp;archive(java.util.List&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;contentlets,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</pre>
</li>
</ul>
<a name="unarchive-java.util.List-com.liferay.portal.model.User-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unarchive</h4>
<pre>public&nbsp;void&nbsp;unarchive(java.util.List&lt;com.dotmarketing.portlets.contentlet.model.Contentlet&gt;&nbsp;contentlets,
                      com.liferay.portal.model.User&nbsp;user,
                      boolean&nbsp;respectFrontendRoles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/hook/ContentPublishHook.html" target="_top">Frames</a></li>
<li><a href="ContentPublishHook.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
