<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html#selectionCapacity">selectionCapacity</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Capacity.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Capacity.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html#setContentTypeId-java.lang.String-">setContentTypeId(String)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ImportDataController.ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html#setItems-java.util.List-">setItems(List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/ImportDataController.ImportData.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">ImportDataController.ImportData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.html#SHIPPED_LOOSE_SECTIONS_ORDERED">SHIPPED_LOOSE_SECTIONS_ORDERED</a></span> - Static variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html#side_mount">side_mount</a></span> - Static variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductStyleId.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductStyleId</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.html#simpleValueProvider-java.lang.String-java.lang.String-">simpleValueProvider(String, String)</a></span> - Static method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">SiteApiController</span></a> - Class in <a href="../com/heatcraftrpd/dotcms/plugin/rest/package-summary.html">com.heatcraftrpd.dotcms.plugin.rest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.html#SiteApiController--">SiteApiController()</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">SiteApiController</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.SiteInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.rest"><span class="typeNameLink">SiteApiController.SiteInfo</span></a> - Class in <a href="../com/heatcraftrpd/dotcms/plugin/rest/package-summary.html">com.heatcraftrpd.dotcms.plugin.rest</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.SiteInfo.html#SiteInfo-com.heatcraftrpd.dotcms.plugin.service.MainMenuService.MenuNode-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Assets-">SiteInfo(MainMenuService.MenuNode, AssetsService.Assets)</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.rest.<a href="../com/heatcraftrpd/dotcms/plugin/rest/SiteApiController.SiteInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.rest">SiteApiController.SiteInfo</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html#size">size</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Dictionaries.Data.LiquidValve.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Dictionaries.Data.LiquidValve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html#sortBy">sortBy</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.ProductList.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.ProductList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html#SortBy-java.lang.String-com.heatcraftrpd.dotcms.plugin.data.ProductListDataTypes.SortDirection-">SortBy(String, ProductListDataTypes.SortDirection)</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.SortBy.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.SortBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.html#Specification--">Specification()</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.Specification.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.Specification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html#specifications">specifications</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Data.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html#specifications">specifications</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html#src">src</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset.Props</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/Activator.html#start-org.osgi.framework.BundleContext-">start(BundleContext)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.<a href="../com/heatcraftrpd/dotcms/plugin/Activator.html" title="class in com.heatcraftrpd.dotcms.plugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html#StickyComparedProduct-java.lang.Long-java.lang.String-java.lang.String-java.lang.String-">StickyComparedProduct(Long, String, String, String)</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.StickyComparedProduct.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.StickyComparedProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/ProductCompareService.html#stickyComparedProducts-java.lang.String-java.util.List-">stickyComparedProducts(String, List&lt;Long&gt;)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/ProductCompareService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ProductCompareService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/Activator.html#stop-org.osgi.framework.BundleContext-">stop(BundleContext)</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.<a href="../com/heatcraftrpd/dotcms/plugin/Activator.html" title="class in com.heatcraftrpd.dotcms.plugin">Activator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#STRING_FILTER_FACTORY">STRING_FILTER_FACTORY</a></span> - Static variable in class com.heatcraftrpd.dotcms.plugin.utils.<a href="../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html" title="class in com.heatcraftrpd.dotcms.plugin.utils">ProductUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html#stringComparator-java.lang.String-">stringComparator(String)</a></span> - Static method in class com.heatcraftrpd.dotcms.plugin.utils.<a href="../com/heatcraftrpd/dotcms/plugin/utils/ProductUtils.html" title="class in com.heatcraftrpd.dotcms.plugin.utils">ProductUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html#style">style</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductSpec.ProductKind.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductSpec.ProductKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html#style">style</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.RevisionAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html#style">style</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html#StyleAsset-java.lang.String-com.heatcraftrpd.dotcms.plugin.service.AssetsService.Asset-">StyleAsset(String, AssetsService.Asset)</a></span> - Constructor for class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html#styleAssets">styleAssets</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#styleInfos">styleInfos</a></span> - Variable in class com.heatcraftrpd.dotcms.plugin.service.<a href="../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductMetadata</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html#suggestedPageNumbers--">suggestedPageNumbers()</a></span> - Method in class com.heatcraftrpd.dotcms.plugin.data.<a href="../com/heatcraftrpd/dotcms/plugin/data/ProductListDataTypes.PaginatedProducts.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListDataTypes.PaginatedProducts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
