<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:52 CEST 2020 -->
<title>MetaContentTypeService.ProductMetadata</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaContentTypeService.ProductMetadata";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html" target="_top">Frames</a></li>
<li><a href="MetaContentTypeService.ProductMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.heatcraftrpd.dotcms.plugin.service</div>
<h2 title="Class MetaContentTypeService.ProductMetadata" class="title">Class MetaContentTypeService.ProductMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.heatcraftrpd.dotcms.plugin.service.MetaContentTypeService.ProductMetadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetaContentTypeService.ProductMetadata</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#categoryAttributeInfos">categoryAttributeInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#categoryInfos">categoryInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#definitionErrors">definitionErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.DocumentInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.DocumentInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#documentInfos">documentInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#groupInfos">groupInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductBrandInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductBrandInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#productBrandInfos">productBrandInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.ProductCompareAttributeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#productCompareAttributeInfos">productCompareAttributeInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec.CategoryRevision</a>,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#productDetailInfos">productDetailInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.ProductListAttributeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#productListAttributeInfos">productListAttributeInfos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#styleInfos">styleInfos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html#ProductMetadata-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">ProductMetadata</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;definitionErrors,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductGroupInfo</a>&gt;&nbsp;groupInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a>&gt;&nbsp;categoryInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a>&gt;&nbsp;styleInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductBrandInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductBrandInfo</a>&gt;&nbsp;productBrandInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.DocumentInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.DocumentInfo</a>&gt;&nbsp;documentInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&gt;&nbsp;categoryAttributeInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.ProductListAttributeInfo</a>&gt;&nbsp;productListAttributeInfos,
               java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.ProductCompareAttributeInfo</a>&gt;&nbsp;productCompareAttributeInfos,
               java.util.Map&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec.CategoryRevision</a>,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a>&gt;&nbsp;productDetailInfos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="definitionErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definitionErrors</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt; definitionErrors</pre>
</li>
</ul>
<a name="groupInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductGroupInfo</a>&gt; groupInfos</pre>
</li>
</ul>
<a name="categoryInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a>&gt; categoryInfos</pre>
</li>
</ul>
<a name="styleInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>styleInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a>&gt; styleInfos</pre>
</li>
</ul>
<a name="productBrandInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productBrandInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductBrandInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductBrandInfo</a>&gt; productBrandInfos</pre>
</li>
</ul>
<a name="documentInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.DocumentInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.DocumentInfo</a>&gt; documentInfos</pre>
</li>
</ul>
<a name="categoryAttributeInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryAttributeInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&gt; categoryAttributeInfos</pre>
</li>
</ul>
<a name="productListAttributeInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productListAttributeInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.ProductListAttributeInfo</a>&gt; productListAttributeInfos</pre>
</li>
</ul>
<a name="productCompareAttributeInfos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCompareAttributeInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.ProductCompareAttributeInfo</a>&gt; productCompareAttributeInfos</pre>
</li>
</ul>
<a name="productDetailInfos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productDetailInfos</h4>
<pre>public final&nbsp;java.util.Map&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec.CategoryRevision</a>,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a>&gt; productDetailInfos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductMetadata-java.util.List-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductMetadata</h4>
<pre>public&nbsp;ProductMetadata(java.util.List&lt;java.lang.String&gt;&nbsp;definitionErrors,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductGroupInfo</a>&gt;&nbsp;groupInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a>&gt;&nbsp;categoryInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a>&gt;&nbsp;styleInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductBrandInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductBrandInfo</a>&gt;&nbsp;productBrandInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.DocumentInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.DocumentInfo</a>&gt;&nbsp;documentInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCategorySpec.ProductCategoryAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCategorySpec.ProductCategoryAttributeInfo</a>&gt;&nbsp;categoryAttributeInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductListSpec.ProductListAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductListSpec.ProductListAttributeInfo</a>&gt;&nbsp;productListAttributeInfos,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductCompareSpec.ProductCompareAttributeInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductCompareSpec.ProductCompareAttributeInfo</a>&gt;&nbsp;productCompareAttributeInfos,
                       java.util.Map&lt;<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailSpec.CategoryRevision.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailSpec.CategoryRevision</a>,<a href="../../../../../com/heatcraftrpd/dotcms/plugin/data/ProductDetailDataTypes.ProductDetail.Template.html" title="class in com.heatcraftrpd.dotcms.plugin.data">ProductDetailDataTypes.ProductDetail.Template</a>&gt;&nbsp;productDetailInfos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html" target="_top">Frames</a></li>
<li><a href="MetaContentTypeService.ProductMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
