<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Aug 24 12:13:53 CEST 2020 -->
<title>com.heatcraftrpd.dotcms.plugin.service</title>
<meta name="date" content="2020-08-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.heatcraftrpd.dotcms.plugin.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.heatcraftrpd.dotcms.plugin.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Asset.Props.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Asset.Props</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Assets.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Assets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.BrandAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.BrandAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.CategoryAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.CategoryAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Document.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Document</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.Documents.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.Documents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.ProductKindAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.ProductKindAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.RevisionAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.RevisionAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/AssetsService.StyleAsset.html" title="class in com.heatcraftrpd.dotcms.plugin.service">AssetsService.StyleAsset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/CacheService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">CacheService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ContentTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ErrorService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ErrorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ErrorService.CollectedIssues.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ErrorService.CollectedIssues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MainMenuService.MenuNode.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MainMenuService.MenuNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.DocumentInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.DocumentInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.NamedIdentifierInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.NamedIdentifierInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductBrandInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductBrandInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductCategoryInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductCategoryInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductGroupInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductGroupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductMetadata.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductMetadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/MetaContentTypeService.ProductStyleInfo.html" title="class in com.heatcraftrpd.dotcms.plugin.service">MetaContentTypeService.ProductStyleInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductCompareService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ProductCompareService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductDetailService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ProductDetailService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/heatcraftrpd/dotcms/plugin/service/ProductListService.html" title="class in com.heatcraftrpd.dotcms.plugin.service">ProductListService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/rest/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/heatcraftrpd/dotcms/plugin/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/heatcraftrpd/dotcms/plugin/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
